# Teste_LLMs_APIs

./: Program.cs  SmartTourismAssistant.cs  TesteLLMs.csproj  TesteLLMs.sln  appsettings.json
Data/: Eventos.xlsx  POIS.xlsx  Rotas.xlsx  eventos.csv  intent_dataset.csv  pois.csv  rotas.csv
Interfaces/: AIServiceFactory.cs  IAIService.cs
Models/: BenchmarkMetrics.cs  DadosIntencao.cs  EmbeddingsRoteiros.cs  TourismDestination.cs
Services/: AnthropicService.cs  CohereService.cs  DBContext.cs  EmbeddingService.cs  GeminiService.cs  GenerateEmbedings.cs  IntentClassifier.cs  IntentClassifierQdrant.cs  OpenAIService.cs.cs  QdrantService.cs  SimilaridadeHelper.cs  TourismDataService.cs
